ccopy_reg
_reconstructor
p0
(ctp.client.ChangeDict
ChangeDict
p1
c__builtin__
dict
p2
(dp3
I0
g0
(ctp.client.ChangeList
ChangeList
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'head'
p9
g0
(ctp.client.ChangeList
ChangeHead
p10
g5
Ntp11
Rp12
(dp13
S'right'
p14
g0
(ctp.client.ChangeList
ChangeNode
p15
g5
Ntp16
Rp17
(dp18
S'_what'
p19
g0
(cobjects.Message
Message
p20
g5
Ntp21
Rp22
(dp23
S'slot'
p24
I0
sS'body'
p25
VWelcome to Thousand Parsec!\u000aThis server is running on tpserver-cpp.  Please report any problems and enjoy the game.
p26
sS'_type'
p27
I19
sS'protocol'
p28
S'TP03'
p29
sS'sequence'
p30
I24
sS'turn'
p31
I0
sS'length'
p32
I182
sS'references'
p33
g0
(cGenericRS
References
p34
g2
(dp35
tp36
Rp37
(dp38
g33
(lp39
(I0
I1
tp40
a(I7
I2
tp41
asS'dirty'
p42
I01
sbsS'id'
p43
I2
sS'_Message__types'
p44
(lp45
sS'subject'
p46
VWelcome
p47
sbsg14
g0
(g15
g5
Ntp48
Rp49
(dp50
g19
g0
(g20
g5
Ntp51
Rp52
(dp53
g24
I1
sg25
VNew player jmtan has joined the game.
p54
sg27
I19
sg28
g29
sg30
I24
sg31
I0
sg32
I123
sg33
g0
(g34
g2
(dp55
tp56
Rp57
(dp58
g33
(lp59
(I-4
I3
tp60
a(I0
I1
tp61
a(I7
I3
tp62
asg42
I01
sbsg43
I2
sg44
(lp63
sg46
VNew Player
p64
sbsg14
g0
(g15
g5
Ntp65
Rp66
(dp67
g19
g0
(g20
g5
Ntp68
Rp69
(dp70
g24
I2
sg25
VThe construction of your new fleet "A Fleet" is complete.
p71
sg27
I19
sg28
g29
sg30
I24
sg31
I4
sg32
I159
sg33
g0
(g34
g2
(dp72
tp73
Rp74
(dp75
g33
(lp76
(I-2
I1
tp77
a(I1
I38
tp78
a(I1
I48
tp79
asg42
I01
sbsg43
I2
sg44
(lp80
sg46
VBuild Fleet order complete
p81
sbsg14
NsS'_pending'
p82
(lp83
sg43
I53
sS'left'
p84
g49
sbsg82
(lp85
sg43
I52
sg84
g17
sbsg82
(lp86
sg43
I51
sg84
g12
sbsg82
(lp87
sS'LastState'
p88
g9
sg19
Nsg43
I50
sS'CurrentState'
p89
g9
sg84
Nsbsbstp90
Rp91
(dp92
S'times'
p93
(dp94
I0
cdatetime
datetime
p95
(S'\x07\xd8\x06\x06\x00"\x08\x00\x00\x00'
p96
tp97
Rp98
ssb.