# Defines plugins to load

## Use this for Windows
# Define plugin folder
#PluginFolder=I:\PythonOgre\plugins
#PluginFolder=C:\PythonOgre\plugins
#Plugin=RenderSystem_GL.dll
#Plugin=RenderSystem_Direct3D9.dll
#Plugin=Plugin_ParticleFX.dll
#Plugin=Plugin_BSPSceneManager.dll
#Plugin=Plugin_OctreeSceneManager.dll
#Plugin=Plugin_CgProgramManager.dll

##
## NOTE use this for MacOS or Linux
PluginFolder=/home/jm/development/root/usr/lib/OGRE
#PluginFolder=/home/jm/python-ogre/root/usr/lib/OGRE
Plugin=RenderSystem_GL
Plugin=Plugin_ParticleFX
Plugin=Plugin_BSPSceneManager
Plugin=Plugin_OctreeSceneManager
#Plugin=Plugin_CgProgramManager
