Space/Stars
{
   material        Starmap/Stars
   particle_width  100
   particle_height 100
   cull_each       true
   quota           1000
   billboard_type  point

   // Area emitter
   emitter Ellipsoid
   {
       angle           30
       emission_rate   1000
	   colour_range_start 1 0.7 0.7
	   colour_range_end 1 1 1
       time_to_live_min 9999
       time_to_live_max 9999
       direction       0 1 0
       velocity       0.001
       //colour 0.15 0.1 0.0
       width           100000
       height          100000
       depth           100
   }

   // Fader
   //affector ColourFader
   //{
       //red -0.010
       //green -0.025
       //blue -0.025
   //}
}

